.login {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  background: #fff;

  ul {

    li {

      input {
        box-sizing: border-box;
        margin-top: 20px;
        width: 100%;
        height: 35px;
        border-radius: 5px;
        outline: none;
        box-shadow: none;
        -webkit-appearance: none;
        border: 1px solid #eee;
        padding: 15px;
        font-size: 20px;
      }

      a {
        display: block;
        margin-top: 20px;
        color: #239aea;
      }

      button {
        margin-top: 20px;
        width: 100%;
        height: 35px;
        background: #239aea;
        color: #fff;
        -webkit-appearance: none;
        border: none;
        outline: none;
        border-radius: 5px;
      }
    }
  }
}
