.profile {
  width: 100%;

  .profile-bg {
    position: relative;
    width: 100%;

    img {
      width: 100%;
    }

    .avatar {
      position: absolute;
      left: 50%;
      top: 35%;
      margin-left: -30px;
      width: 60px;
      height: 60px;
    }

    .btn {
      position: absolute;
      bottom: 20%;
      left: 50%;
      margin-left: -60px;
      width: 120px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background: #fff;
      color: #239aea;
      border-radius: 5px;
    }
  }
}
