/*less 使用变量：*/
/*变量：存储值和代表值的；以后如果再用到这个值，使用变量即可，如果有一天要修改这个值，我们只需要修改这个变量，所有用到这个变量的地方的值都改了*/

/*less 声明变量：*/
/*语法：@变量名: 变量代表的值; */

@size: 300px; /*声明一个变量size，值是300px*/
@m-bg: #00b38a; /*less的变量存在变量提升*/
@bg-src: "../img/bg/";

.box {
  width: @size; /*引用一个变量*/
  height: @size;
  background: url("@{bg-src}1.jpg"); /*带字符串使用变量 @{变量名} */
}

