// 公用样式
* {
  margin: 0;
  padding: 0;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #b5b5b6;
}

.content {
  position: absolute;
  top: 56px;
  left: 0;
  right: 0;
  bottom: 54px;
  overflow-y: scroll;
  width: 100%;
}

.container {
  width: 93%;
  margin: 0 auto;
}
h3 {
  line-height: 55px;
}
