.nav-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 53px;
  font-size: 20px;
  display: flex;
  align-items: center;
  border-top: 1px solid #d5d5d5;

  a {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &.active {
      color: #2189dc;
    }
  }
}
